@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;900&display=swap");
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Add a Preloader */
#preloader{
  background: #000 url('./img/loader.gif') no-repeat center center;
  background-size: 15%;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1000000000000;
}
.display{
  display: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "open sans", sans-serif;
  overflow: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10000;
  backdrop-filter: blur(20px);
}
header .logo {
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  position: relative;
  text-decoration: none;
}
header .logo span{
  color: #30fe6c;
}
header ul {
  position: relative;
  display: flex;
  gap: 40px;
}
header ul li {
  list-style: none;
}
header ul li a {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 500;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
header ul li.active a,
header ul li:hover a {
  color: #30fe6c;
}
#home {
  background: #222;
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}
#home::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50vw;
  height: 50vh;
  background: #30fe6c;
  border-top-right-radius: 40vh;
  border-top-left-radius: 40vh;
}
#home .content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 650px;
  z-index: 10;
}
#home .content h2 {
  padding: 0;
  margin: 0;
  position: relative;
  color: #fff;
  font-size: 5em;
}
#home .content h3 {
  padding: 0;
  margin: 0;
  position: relative;
  color: #fff;
  font-size: 3em;
}
#home .content h3 span{
  padding: 0;
  margin: 0;
  position: relative;
  color: #30fe6c;
  font-size: 3rem;
}
#home .content p {
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.6em;
  position: relative;
}
.btn {
  background-color: #30fe6c;
  color: #222;
  display: inline-block;
  font-size: 1.25em;
  font-weight: 500;
  letter-spacing: 0.05em;
  max-width: 200px;
  padding: 18px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
}
.men {
  position: absolute;
  max-height: 150vh;
  right: 0;
}

#services,
#portfolio,
#contact {
  position: relative;
  background-color: #34353a;
  min-height: 100vh;
  padding: 120px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.secText {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.secText h2 {
  font-size: 3rem;
  color: #fff;
  margin: 0;
}
.secText p {
  max-width: 700px;
  text-align: center;
  color: #eee;
  font-size: 1.1em;
  line-height: 1.5em;
}
#services .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

#services .content .servicesBx {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background: #2e2f34;
  padding: 50px 20px;
  border: 2px solid #2e2f34;
}
#services .content .servicesBx:hover {
  border: 2px solid #30fe6c;
}
#services .content .servicesBx img {
  max-width: 100px;
  filter: invert(1);
  opacity: 0.5;
  transition: opacity 0.3s;
}

#services .content .servicesBx:hover img {
  opacity: 1;
}
#services .content .servicesBx h3 {
  font-weight: 700;
  color: #30fe6c;
}
.center {
  width: 100%;
  text-align: center;
}
#portfolio {
  background: #2e2f34;
  text-align: center;
}
#portfolio .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}
#portfolio .content .imgBx {
  position: relative;
}
#portfolio .content .imgBx img {
  max-width: 100%;
}
#contact .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}
#contact .content a {
  background: #2e2f34;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.2em;
  color: #fff;
  transition: 0.5s;
}
#contact .content a:hover {
  background-color: #30fe6c;
}
#contact .content a i {
  color: #30fe6c;
  font-size: 1.5rem;
  margin-right: 10px;
  transition: 0.5s;
}
#contact .content a:hover,
#contact .content a:hover i {
  color: #222;
}
.copyrights {
  color: #aaa;
  font-size: 1.1rem;
  margin-top: 150px;
  position: relative;
}
.copyrights a {
  color: #30fe6c;
}

/* Make it Responsive */
@media (max-width: 900px) {
  header {
    padding: 20px 50px;
  }
 
  #home {
    padding: 150px 50px;
    flex-direction: column;
    padding-bottom: 0;
  }
  #home .content h2 {
    font-size: 4em;
  }
  .btn {
    max-width: 160px;
    padding: 10px 20px;
  }
  .men {
    position: absolute;
    right: 0;
    max-height: 120vh;
  }
  #home::before {
    width: 50vw;
    height: 25vh;
  }
  .secText h2 {
    font-size: 2em;
    text-align: center;
  }
  #services,
  #portfolio,
  #contact {
    padding: 100px 50px 50px;
  }
  #services .content,
  #portfolio .content,
  #contact .content {
    grid-template-columns: repeat(2, 1fr);
  }
 .menuToggle{
  cursor: pointer;
    position: relative;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .menuToggle::before{
    content: '';

    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(-10px);
    transition: 0.5s;
    box-shadow: 0 10px #fff;
  }
  .menuToggle::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(10px);
    transition: 0.5s;
  }
  header.active  .menuToggle::before{
    transform: translateY(0) rotate(45deg);
    box-shadow: 0 0 #fff;
  }
  header.active  .menuToggle::after{
    transform: translateY(0) rotate(315deg);
  }
  header.active ul{
    position: fixed;
    left: 0;
    top: 84px;
    width: 100%;
    height: calc(100vh - 84px);
    background-color: rgba(50, 50, 50, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 100000;
    gap: 20px;
  }
  header.active ul li a {
    font-size: 2em;
  }
  header ul{
    display: none;
  }
}

/* Make it Responsive for smaller screen */
@media (max-width: 700px){
  #home .content h2 {
    font-size: 3em;
  }
  #services .content,
  #portfolio .content,
  #contact .content {
    grid-template-columns: repeat(1, 1fr);
  }
  #contact .content a{
    height: 80px;
  }
  .men {
    position: absolute;
    bottom: -100px;
    right: -100px;
    max-height: 90vh;
  }
}
